REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6"
REACT_APP_WALLETCONNECT_BRIDGE_URL="wss://safe-walletconnect.gnosis.io/"

# Override with your APP_ID
REACT_APP_ID="0"
