# App Id, get yours at https://chat.cowswap.exchange
REACT_APP_ID=1

# INFURA KEY
REACT_APP_INFURA_KEY=1221fd11e90849509afafd330ec7acc6

# Node
REACT_APP_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,4,100"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_4=https://rinkeby.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_100=https://rpc.xdaichain.com

# Wallets
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"

# Domain
REACT_APP_DOMAIN_REGEX_DEV="^(:?cowswap\.dev|localhost:\d{2,5}|pr\d+--gpswapui\.review)"
REACT_APP_DOMAIN_REGEX_STAGING="^cowswap\.staging"
REACT_APP_DOMAIN_REGEX_PROD="^cowswap\.exchange$"
REACT_APP_DOMAIN_REGEX_ENS="^cowswap\.eth"
REACT_APP_DOMAIN_REGEX_PRESTAGING="^barn\.cowswap\.exchange"

# Analytics
#REACT_APP_GOOGLE_ANALYTICS_ID_DEV="UA-190948266-3"
#REACT_APP_GOOGLE_ANALYTICS_ID_STAGING="UA-190948266-4"
#REACT_APP_GOOGLE_ANALYTICS_ID_PROD="UA-190948266-1"
#REACT_APP_GOOGLE_ANALYTICS_ID_ENS="UA-190948266-5"

# API
#REACT_APP_API_URL_PROD_MAINNET=https://protocol-mainnet.gnosis.io/api
#REACT_APP_API_URL_PROD_RINKEBY=https://protocol-rinkeby.gnosis.io/api
#REACT_APP_API_URL_PROD_XDAI=https://protocol-xdai.gnosis.io/api
#REACT_APP_API_URL_STAGING_MAINNET=https://protocol-mainnet.dev.gnosisdev.com/api
#REACT_APP_API_URL_STAGING_RINKEBY=https://protocol-rinkeby.dev.gnosisdev.com/api
#REACT_APP_API_URL_STAGING_XDAI=https://protocol-xdai.dev.gnosisdev.com/api

# EXPLORER
#REACT_APP_EXPLORER_URL_DEV=https://protocol-explorer.dev.gnosisdev.com
#REACT_APP_EXPLORER_URL_STAGING=https://protocol-explorer.staging.gnosisdev.com
#REACT_APP_EXPLORER_URL_PROD=https://gnosis-protocol.io